<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务八：响应式网格（栅格化）布局</title>
	<style type="text/css">
		*{margin: 0; padding: 0; }
		.main{	box-sizing: border-box;	padding: 10px; text-align: center;}
		.row{ padding: 10px;}
		.row:before, 
		.row:after {
		    content:"";
		    display:table;
		    clear:both;
		}
		.col{background-color: #eec9c9; float: left; height: 50px; line-height: 50px; border: 1px solid #890; box-sizing: border-box; margin: 10px;}

		@media (min-width: 768px) {
		.col-md-1{width: calc(8.333% - 20px)}
		.col-md-2{width: calc(16.66666666666667% - 20px)}
		.col-md-3{width: calc(25% - 20px)}
		.col-md-4{width: calc(33.33333333333333% - 20px)}
		.col-md-5{width: calc(41.66666666666667% - 20px)}
		.col-md-6{width: calc(50% - 20px)}
		.col-md-7{width: calc(58.33333333333333% - 20px)}
		.col-md-8{width: calc(66.66666666666667% - 20px)}
		.col-md-9{width: calc(75% - 20px)}
		.col-md-10{width: calc(83.33333333333333% - 20px)}
		.col-md-11{width: calc(91.66666666666667% - 20px)}
		.col-md-12{width: calc(100% - 20px)}
		}


		@media (max-width:768px)  {
		.col-sm-1{width: calc(8.333% - 20px)}
		.col-sm-2{width: calc(16.66666666666667% - 20px)}
		.col-sm-3{width: calc(25% - 20px)}
		.col-sm-4{width: calc(33.33333333333333% - 20px)}
		.col-sm-5{width: calc(41.66666666666667% - 20px)}
		.col-sm-6{width: calc(50% - 20px)}
		.col-sm-7{width: calc(58.33333333333333% - 20px)}
		.col-sm-8{width: calc(66.66666666666667% - 20px)}
		.col-sm-9{width: calc(75% - 20px)}
		.col-sm-10{width: calc(83.33333333333333% - 20px)}
		.col-sm-11{width: calc(91.66666666666667% - 20px)}
		.col-sm-12{width: calc(100% - 20px)}
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="row row-1">
			<div class="col col-md-4 col-sm-6">4/6</div>
			<div class="col col-md-4 col-sm-6">4/6</div>
			<div class="col col-md-4 col-sm-12">4/12</div>
		</div>
		<div class="row row-2">
			<div class="col col-md-3 col-sm-3">3/3</div>
			<div class="col col-md-6 col-sm-6">6/6</div>
			<div class="col col-md-3 col-sm-3">3/3</div>
		</div>
		<div class="row row-3">
			<div class="col col-md-1 col-sm-2">1/2</div>
			<div class="col col-md-1 col-sm-2">1/2</div>
			<div class="col col-md-2 col-sm-8">2/8</div>
			<div class="col col-md-2 col-sm-3">2/3</div>
			<div class="col col-md-6 col-sm-3">6/3</div>
		</div>

	</div>
</body>
</html>