<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十二：学习CSS 3的新特性</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
		.banner{width: 300px; height: 200px; overflow: hidden; position: relative; color: #fff; background-color: #886666;}
		.item{width: 100%; height: 100%;position: absolute; left: 0; top: 0; animation: 0.5s item-init linear;}
		.item div{width: 100%; height: 100%; position: absolute; left: -100%; top:0;  animation: 0.5s item-out linear;}
		.item div:target{left: 0%; animation: 0.5s item-in linear;}

		.item div:nth-child(1){background-color: #886666;}
		.item div:nth-child(2){background-color: #66886d;}
		.item div:nth-child(3){background-color: #7e8866;}

		@keyframes item-init{
			0%{left: -100%;}
			100%{left: 0%;}
		}
		@keyframes item-in{
			0%{left: 100%;}
			100%{left: 0%;}
		}
		@keyframes item-out{
			0%{left: 0%;}
			100%{left: -100%;}
		}

		.num a{display: block; text-decoration: none; z-index: 999; width: 30px; height: 30px; line-height: 30px; text-align: center; font-size: 14px; background: rgba(255,255,255,0.3); display: inline-block; position: absolute;  bottom: 0; color: #fff;}
		.num a:nth-child(1){right: 62px;}
		.num a:nth-child(2){right: 31px;}
		.num a:nth-child(3){right: 0px;}

		/**********************************************/
		input{width: 100px; transition: 0.5s}
		input:focus {width: 200px}
		/**********************************************/
		
		table{width: 30%; text-align: center; line-height: 20px;}
		thead tr{background: #000; color: #fff;}
		tbody tr:nth-of-type(even){background-color: #66886d; color: #fff;}
		tbody tr:nth-child(-n+3){color: #a9c3ae}
	
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>前端学院-01</th>
				<th>前端学院-02</th>
				<th>前端学院-03</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
			<tr>
				<td>前端学院——01</td>
				<td>前端学院——02</td>
				<td>前端学院——03</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<input type="text" name="">
	<br>	
	<br>
	 <div class="banner">
	 	<div class="item">
			<div id="item_1">1</div>
			<div id="item_2">2</div>
			<div id="item_3">3</div>
	 	</div>
	 	<div class="num">
	 		<a href="#item_1">1</a>
	 		<a href="#item_2">2</a>
	 		<a href="#item_3">3</a>
	 	</div>
	 </div>
</body>
</html>